import java.text.SimpleDateFormat
// def props
currentBuild.displayName = new SimpleDateFormat("yy.MM.dd").format(new Date()) + "-" + env.BUILD_NUMBER
env.ADDRESS = "go-demo-3-${env.BUILD_NUMBER}-${env.BRANCH_NAME}.psamman.com"
env.CHART_NAME = "go-demo-3-${env.BUILD_NUMBER}-${env.BRANCH_NAME}"
env.REPO = "https://github.com/psamman/demo3.git"
env.IMAGE = "ammarqqqq/go-demo-3"
env.TAG_BETA = "${currentBuild.displayName}-${env.BRANCH_NAME}"
env.TAG = "${currentBuild.displayName}"
env.CHART_VER = "0.0.2"
env.PROD_ADDRESS = "go-demo-3.psamman.com"
env.TENANTID = "72f988bf-86f1-41af-91ab-2d7cd011db47"
def label = "worker-${UUID.randomUUID().toString()}"
podTemplate(
    label: label,
    namespace: "go-demo-3-build",
    serviceAccount: "build",
        containers: [
        // containerTemplate(name: 'jnlp', image: 'lachlanevenson/jnlp-slave:3.10-1-alpine', args: '${computer.jnlpmac} ${computer.name}', workingDir: '/home/jenkins', resourceRequestCpu: '200m', resourceLimitCpu: '300m', resourceRequestMemory: '256Mi', resourceLimitMemory: '512Mi'),    
        containerTemplate(name: 'docker', image: 'docker:18.09', ttyEnabled: true, command: 'cat'),
        // containerTemplate(name: 'maven', image: 'maven:alpine', command: 'cat', ttyEnabled: true),
        containerTemplate(name: 'helm', image: 'lachlanevenson/k8s-helm:v2.14.3', command: 'cat', ttyEnabled: true),
        containerTemplate(name: 'kubectl', image: 'vfarcic/kubectl', command: 'cat', ttyEnabled: true),
        containerTemplate(name: 'azurecli', image: 'mcr.microsoft.com/azure-cli', command: 'cat', ttyEnabled: true),
        containerTemplate(name: 'golang', image: 'golang:1.12', command: 'cat', ttyEnabled: true)   
        ],

// podTemplate(
//     label: label,            // container('maven') {
            // stage('git repo') {
            //     git "${env.REPO}"
            // }
            //                }
//     namespace: "go-demo-3-build",
//     serviceAccount: "build",
//     yaml: """
// apiVersion: v1
// kind: Pod
// spec:
//   containers:
//   - name: maven
//     image: maven:alpine
//     command: ["cat"]
//     tty: true
//   - name: docker
//     image: docker
//     command: ["cat"]
//     tty: true
// """ ,
volumes:[
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
]){
      node(label) {
        
        stage('Checkout') {
                checkout scm
        }

            // container('maven') {
            // stage('git repo') {
            //     git "${env.REPO}"
            // }
            //                }
        stage('package') {
        container('docker') {
            
             sh """docker image build \
      -t ${env.IMAGE}:${env.TAG_BETA} ."""
    withCredentials([usernamePassword(credentialsId: "dockerhub",
      usernameVariable: "USERNAME",
      passwordVariable: "PASSWORD"
    )]) {
      sh """ docker login \
        -u $USERNAME -p $PASSWORD"""
    }
    sh """docker image push \
      ${env.IMAGE}:${env.TAG_BETA}"""
            }
             container("helm") {
               sh "helm init -c"
              // sh "mkdir -p /home/jenkins/.helm/repository/local"
              // sh "mkdir -p /root/.helm/repository/local"
              // sh """ cat <<EOF > /root/.helm/repository/local/index.yaml 
              //        apiVersion: v1 
              //        entries: {} 
              //        generated: 2016-12-19T11:33:32.034887011-06:00 
              //        EOF """
              sh """ helm package \
                 helm/go-demo-3 """
             }
      container("azurecli") {   
 withCredentials([usernamePassword(credentialsId: "azurelogin",
      usernameVariable: "USERNAME",
      passwordVariable: "PASSWORD"
 )]) {
 sh "az login --service-principal -u $USERNAME -p $PASSWORD --tenant ${TENANTID}"
 sh "az configure --defaults acr=acramm2"
//  sh "az acr helm repo add"
sh "az acr helm delete go-demo-3"
 sh "az acr helm push $WORKSPACE/go-demo-3-${CHART_VER}.tgz"
 }
 }
        }
            stage("func-test") {
            try {
             container("helm") {
          git "${env.REPO}"
          sh """helm upgrade \
            ${env.CHART_NAME} \
            helm/go-demo-3 -i \
            --tiller-namespace go-demo-3-build \
            --set image.tag=${env.TAG_BETA} \
            --set ingress.host=${env.ADDRESS} \
            --set replicaCount=2 \
            --set dbReplicaCount=1"""
        }
        stage("kubectl"){
        container("kubectl") {
          sh """kubectl -n go-demo-3-build \
            rollout status deployment \
            ${env.CHART_NAME}"""
        }
        }
        stage("golang"){
        container("golang") { // Uses env ADDRESS
          sh "go get -d -v -t"
          sh """go test ./... -v \
            --run FunctionalTest"""
        }
        }               
        } catch(e) {
          error "Failed functional tests"
      } finally {
         container("helm") {
          sh """helm delete \
            ${env.CHART_NAME} \
            --tiller-namespace go-demo-3-build \
            --purge"""
        }
       
        } 
      }
if ("${BRANCH_NAME}" == "master") {
stage("release") {
      container("docker") {
        sh """docker pull \
          ${env.IMAGE}:${env.TAG_BETA}"""
        sh """docker image tag \
          ${env.IMAGE}:${env.TAG_BETA} \
          ${env.IMAGE}:${env.TAG}"""
        sh """docker image tag \
          ${env.IMAGE}:${env.TAG_BETA} \
          ${env.IMAGE}:latest"""
        withCredentials([usernamePassword(
          credentialsId: "dockerhub",
          usernameVariable: "USERNAME",
          passwordVariable: "PASSWORD"
        )]) {
          sh """docker login \
            -u $USERNAME -p $PASSWORD"""
        }
        sh """docker image push \
          ${env.IMAGE}:${env.TAG}"""
        sh """docker image push \
          ${env.IMAGE}:latest"""
      }
      // container("helm") {
      //   sh "helm package helm/go-demo-3"
      //   withCredentials([usernamePassword(
      //     credentialsId: "chartmuseum",
      //     usernameVariable: "USER",
      //     passwordVariable: "PASS"
      //   )]) {
      //     sh """curl -u $USER:$PASS \
      //       --data-binary "@go-demo-3-${CHART_VER}.tgz" \
      //       http://${env.CM_ADDR}/api/charts"""
      //   }
      // }
    }
    stage("deploy") {
      try {
        container("helm") {
          sh """helm upgrade \
            go-demo-3 \
            helm/go-demo-3 -i \
            --tiller-namespace go-demo-3-build \
            --namespace go-demo-3 \
            --set image.tag=${env.TAG} \
            --set ingress.host=${env.PROD_ADDRESS}"""
        }
        container("kubectl") {
          sh """kubectl -n go-demo-3 \
            rollout status deployment \
            go-demo-3"""
        }
        container("golang") {
          sh "go get -d -v -t"
          sh """DURATION=1 ADDRESS=${env.PROD_ADDRESS} \
            go test ./... -v \
            --run ProductionTest"""
        }
      } catch(e) {
        container("helm") {
          sh """helm rollback \
            go-demo-3 0 \
            --tiller-namespace go-demo-3-build"""
          error "Failed production tests"
        }
      }
    }
}
}
}