<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.1.18">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <com.dabsquared.gitlabjenkins.connection.GitLabApiTokenImpl plugin="gitlab-plugin@1.5.12">
          <scope>GLOBAL</scope>
          <id>gitlab_token</id>
          <description></description>
          <apiToken>{AQAAABAAAAAgcxbhjX08TNZxBdT21FeY1hojIhtnSQX8gQlk9/H0NgtX55FrKuqLbQ9rVeggvCfU}</apiToken>
        </com.dabsquared.gitlabjenkins.connection.GitLabApiTokenImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>dockerhub</id>
          <description></description>
          <username>ammarqqqq</username>
          <password>{AQAAABAAAAAQplokQw9bdFn5gsGG55m1aGO5gYPkbTd4QQPSCGo+hZ4=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>gitlabamm</id>
          <description></description>
          <username>ammarqq</username>
          <password>{AQAAABAAAAAQ6Rh7WEpLx6nEVvb+b2wEn1rbSx0609QjW+BrLpvMPus=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.dabsquared.gitlabjenkins.connection.GitLabApiTokenImpl plugin="gitlab-plugin@1.5.12">
          <scope>GLOBAL</scope>
          <id>github_token</id>
          <description></description>
          <apiToken>{AQAAABAAAAAwgABicI43COZ9kTXXy4dD19YSMyUj8dKHRdLI5nJH6z6XXXEvlGrQkuNmJdENXb1QwIysLQxW2aFP+jnJKy62oA==}</apiToken>
        </com.dabsquared.gitlabjenkins.connection.GitLabApiTokenImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>